*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s all ease-in-out;
}
@font-face {
    font-family: "Flame-bold";
    src: url(../Assets/Fonts/FlameBold.otf);
}
@font-face {
    font-family: "Flame-Regular";
    src: url(Assets/Fonts/FlameRegular.otf);
}
@font-face {
    font-family: "Flame-Sans";
    src: url(Assets/Fonts/FlameSans.otf);
}
html,body{
    width: 100%;
    height: 100%;
    font-family: "Flame-Regular";
}
body{
    background-color:#F5EBDC;
}
.container{
    margin: 0 auto;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: #F5EBDC;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: #502314;
}
#nav-bottom-icons{
    font-family: "Flame-Sans";
}
#icon-5-hidden{
    display: none;
}
#main-text{
    font-family: "Flame-Bold"
}
#nav-bar-top{
    position: fixed;
    z-index: 2;
}
#card-light-text{
    font-family: "Flame-Sans";
}
#cards{
    margin: 0 auto;
}
#container{
    margin: 0 50px;
}
#cards-row-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#cards-row-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}
#phone-img img{
    position: relative;
    top: -60px;
}
#phone-text{
    font-family: "Flame-Bold";
    letter-spacing: 0px;
}
#phone-p{
    font-family: "Flame-Sans";
}
#bottom-text{
    font-family: "Flame-Sans";
}
#bottom-banner{
    position: relative;
    bottom: 20rem;
}



/* Media Queries */
@media (max-width:1600px) {
    #container{
        margin: 0 100px;
    }
    #gif-section img{
        width: 52rem;
    }
    #banner-section{
        padding-top: 4rem;
    }
}
@media (max-width:1345px) {
    /* #I1 , #I2{
        width: 40rem;
    } */
    #card-light-text{
        width: 32rem;
    }
    #phone-section-text{
        gap: 40px;
        padding-top: 10px;
    }
    #phone-text{
        font-size: 4rem;
        line-height: 4rem;
    }
}
@media (max-width:1200px) {
    #banner-section{
        padding-top: 6rem;
    }
    /* #I1 , #I2{
        width: 35rem;
    } */
    #card-light-text{
        width: 30rem;
    }
    #phone-section-text{
        gap: 40px;
        padding-top: 10px;
        margin-right: 0px;
    }
    body{
        height: 318vh;
    }
    #phone-text{
        font-size: 3.5rem;
        line-height: 4rem;
    }
    #download-imgs{
        width: 10rem;
    }
    
}

@media (max-width:1125px) {
    #heading-text h1{
        width: 17rem;
        font-size: 55px;
        line-height: 4rem;
    }
    #banner-section-inner{
        gap: 0;
    }
    #card-light-text{
        width: 26rem;
    }
    #phone-section-text{
        gap: 40px;
        padding-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    #phone-p{
        width: 25rem;
    }
}
@media (max-width:1040px) {
    #phone-section-text{
        gap: 30px;
        padding-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    #phone-text{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    #download-imgs{
        width: 10rem;
    }
    #phone-p{
        width: 25rem;
    }
}
@media (max-width:980px) {
    #heading-text h1{
        width: 15rem;
        font-size: 48px;
        line-height: 3rem;
    }
    #card-light-text{
        width: 22rem;
    }
    /* #banner-section-inner{
        gap: 0;
        padding-left: 10%;
        padding-right: 0%;
    } */
    #main-btns button{
        padding-left: 14px;
        padding-right: 14px;
        font-size: 18px;
        margin-bottom: 10px;
    }
    #main-text{
        line-height: 3rem;
    }
    #gif-section img{
        gap: 30px;
    }
    #phone-section-text{
        gap: 30px;
        padding-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    #phone-text{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    #download-imgs{
        width: 10rem;
    }
    #phone-p{
        width: 25rem;
    }
}
@media (max-width:880px) {
    #heading-text h1{
        width: 13rem;
        font-size: 42px;
        line-height: 3rem;
    }
    #main-btns button{
        padding-left: 14px;
        padding-right: 14px;
        font-size: 15px;
        margin-bottom: 10px;
    }
    #card-light-text{
        width: 20rem;
    }
    #phone-section-text{
        gap: 30px;
        padding-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    #phone-text{
        font-size: 3rem;
        line-height: 3.2rem;
    }
    #download-imgs{
        width: 10rem;
    }
    #phone-p{
        width: 20rem;
        font-size: 13px;
    }
}
@media (max-width:830px) {
    #card-light-text{
        width: 18rem;
    }
}
@media (max-width:760px) {
    #nav-btn-2{
        display: none;
    }
    #logo img{
        left: 40px;
        width: 50px;
    }
    #icon-5-hidden{
        display: inline-flex;
    }
    body{
        border: 1px dashed #D62300;
    }
    #gif-section img{
        display: none;
    }
    #heading-text h1{
        width: 100%;
    }
    #banner-section-inner{
        justify-content: center;
    }
    #img2 img{
        display: block;
        position: absolute;
        left: 0px;
        top: 28px;
        z-index: -50;
        width: 45rem;
        padding: 39px 10px;
    }
    #heading-text h1{
        font-size: 35px;
        text-align: center;
    }
    #main-btns{
        display: none;
    }
    #nav-btns-responsive-2{
        display: flex;
        flex-direction: column;
        margin-top: 98%;
    }
    #banner-section-inner{
        display: flex;
        flex-direction: column;
        align-items: normal;
        /* padding-right: 10px; */
        
    }
    #cards-row-1 , #cards-row-2{
        display: flex;
        flex-direction: column;
    }
    #card-light-text {
        width: 20rem;
    }
    #phone-big-img{
        display: none;
    }
    #phone-small-img{
        display: block;
        width: 30rem;
        padding-left: 20px;
    }
    #phone-img img {
        position: relative;
        top: -30px;
    }
    #phone-section-inside{
        display: none;
    }
    #phone-section-inside-2{
        display: block;
    }
    #phone-small-img{
        width: 14rem;
    }
    #phone-text{
        font-size: 2rem;
    }
    #phone-section-text{
        align-items: center;
    }
    #download-imgs {
        width: 22rem;
    }
    #phone-p {
        width: 20rem;
        font-size: 13px;
        text-align: center;
    }
    #card-text-h1{
        font-size: 20px;
    }
    #card-btn button{
        font-size: 15px;
    }
    #phone-section-outside{
        margin-top: 6rem;
    }
}

@media (max-width:600px) {
    #heading-text h1{
        font-size: 30px;
    }
    #nav-btns-responsive-2 button{
        font-size: 18px;
        margin-left: 20px;
    }
    #banner-section{
        padding-top: 5rem;
    }
    #nav-btns-responsive-2{
        margin-top: 115%;
    }
}
@media (max-width:480px) {
    #nav-btn-1{
        font-size: 9px;
    }
    #nav-bottom-icons p{
        font-size: 12px;
    }
    #nav-btn-1{
        font-size: 11px;
    }
    #hamburger {
        font-size: 17px;
    }
    #card-btn button{
        font-size: 13px;
    }
}
@media (max-width:460px) {
    #nav-bottom-icons img{
        width: 19px;
    }
    #nav-bottom-icons p{
        font-size: 10px;
    }
    #nav-bottom-icons img{
        width: 15px;
    }
    #logo img{
        left: 35px;
        width: 45px;
    }
    #nav-btn-1{
        padding: 7px 12px;
    }
    #nav-btns-responsive-2 {
        margin-top: 112%;
    }
    #heading-text h1 {
        font-size: 27px;
    }
    #nav-btns-responsive-2 button {
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    
}
@media (max-width:430px){
    #phone-small-img{
        width: 10rem;
    }
    #phone-text{
        font-size: 1.8rem;
        line-height: 1.8rem;
    }
    #phone-section-text{
        align-items: center;
    }
    #download-imgs {
        width: 18rem;
    }
    #phone-p {
        width: 18rem;
        font-size: 13px;
        text-align: center;
    }
    #card-light-text {
        width: 15rem;
        font-size: 14px;
    }
    #page-section-outside{
        margin-top: 6rem;
    }
    #card-btn button{
        font-size: 12px;
    }
} 
@media (max-width:400px) {
    #nav-btns-responsive-2 {
        margin-top: 145%;
    }
    #heading-text h1 {
        font-size: 25px;
        line-height: 1.5rem;
    }
    #nav-btns-responsive-2 button {
        font-size: 13px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #truck-icon{
        font-size: 13px;
    }
    #banner-section-inner{
        padding-left: 20px;
    }
}
@media (max-width:300px) {
    #nav-btn-1{
        font-size: 9px;
        padding: 6px 11px;
    }
    #logo img{
        left: 35px;
        width: 40px;
    }
    #nav-btns-responsive-2{
        padding-left: 10px;
    }
    #heading-text h1{
        font-size: 27px;
    }
    #nav-btns-responsive-2 button {
        font-size: 13px;
        padding: 10px;
    }
    #banner-section {
        padding-top: 3rem;
    }
    #nav-icon-truck{
        font-size: 13px;
    }
    #heading-text h1 {
        font-size: 22px;
    }
    #banner-section-inner{
        padding-left: 0px;
    }
}
